Morse Code Converter/MainWindow.xaml

<Window x:Name="Page1" x:Class="Morse_Code_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morse_Code_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Page1_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
            
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" >
            <TextBox x:Name="InputBox" Height="25"  TextWrapping="Wrap" Text=""  Width="300"  FontSize="20" TextChanged="InputBox_TextChanged" KeyDown="InputBox_KeyDown"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <Button x:Name="ConvertButton" Content="Convert"  Width="40" Height="15" Click="ConvertButton_Click"  FontSize="9"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3">
            <Button x:Name="AudioButton" Content="Play Audio"  Width="40" Height="15" FontSize="7"  Click="AudioButton_Click"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="OutputBox" TextWrapping="Wrap" Text="" Height="47" Width="300" FontWeight="Bold" FontSize="12"/>
        </Viewbox>

    </Grid>
</Window>
